# cafe

./: README.md  pom.xml
src/main/java/com/yuliana/cafe/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java  PagePath.java  Pages.java
src/main/java/com/yuliana/cafe/connection/: ConnectionCreator.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/yuliana/cafe/controller/: AttributeName.java  Controller.java  EncodingFilter.java  PagePath.java  RequestParameter.java  SessionAttribute.java  UrlPath.java
src/main/java/com/yuliana/cafe/dao/: AddressDao.java  BaseDao.java  CafeDao.java  CartDao.java  DaoException.java  DishDao.java  FavoritesDao.java  OrderDao.java  PromoCodeDao.java  ReviewDao.java  UserDao.java
src/main/java/com/yuliana/cafe/entity/: Address.java  Cafe.java  Category.java  Dish.java  DishCategory.java  GettingType.java  Order.java  PaymentType.java  PromoCode.java  Review.java  ReviewStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/yuliana/cafe/exception/: DaoException.java  ServiceException.java
src/main/java/com/yuliana/cafe/service/: AddressService.java  CafeService.java  (+8 more)
src/main/resources/: lang.properties  lang_en.properties  lang_ru.properties  log4g2.xml
src/main/resources/pool_config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: about.css  account.css  admin.css  bootstrap.css  cart.css  edit.css  error.css  footer.css  give-feedback.css  header.css  home.css  login.css  main.css  menu.css  navigation.css  payment.css  reviews.css
src/main/webapp/js/: account-edit.js  account.js  cart.js  dishes-list.js  header.js  login.js  menu.js  payment.js  promo-codes-list.js  register.js  reviews-list.js  reviews.js  users-list.js
src/main/webapp/jsp/: about.jsp  account-edit.jsp  account.jsp  checkout-confirm.jsp  dishes-list.jsp  header-admin.jsp  header.jsp  home.jsp  login.jsp  main.jsp  management.jsp  menu.jsp  orders-list.jsp  payment.jsp  promo-codes-list.jsp  register.jsp  reviews-list.jsp  reviews.jsp  users-list.jsp
src/main/webapp/jsp/error/: error-page.jsp  error400.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/jsp/footer/: footer.jsp
src/main/webapp/jsp/header/: header-admin.jsp  header-user.jsp  header.jsp
src/main/webapp/jsp/modal/: add-dish.jsp  add-item.jsp  add-promo-code.jsp  cart.jsp  dish-info.jsp  edit-dish.jsp  edit-profile.jsp  edit-promo-code.jsp  edit-review.jsp  edit-user-address.jsp  give-feedback.jsp  login.jsp  register.jsp  review-info.jsp
(+205 files in other folders)
