#header.jsp
lang.label.login = Sign in
lang.label.register = Sign up
lang.label.home = Home
lang.label.menu = Menu
lang.label.management = Management
lang.label.translate = RU
lang.label.cart = Cart
lang.label.account = Account
lang.label.reviews = Reviews
lang.label.about = About us
lang.label.users = Users
lang.label.dishes = Dishes
lang.label.orders = Orders
#menu.jsp
lang.label.logout = Logout
lang.label.add_to_cart = Add to cart
lang.label.sushi = Sushi
lang.label.sushi_set = Sushi set
lang.label.soup = Soup
lang.label.noodles = Noodles
lang.label.choose = Choose a category
lang.label.sort = Sort
lang.label.by_price = by price
lang.label.show_filters = Show filters
lang.label.discount_first = discount first
lang.label.dishes_not_found = No results were found for your search
#cart.jsp
lang.label.total = Total
lang.label.clear_cart = Clear cart
lang.label.checkout = Checkout
lang.label.empty_cart = Your cart is empty. Please, add something\u0020
lang.label.from_menu = from menu
#login.jsp and registration.jsp
lang.label.dont_have_account = Don't have an account yet?
lang.label.have_account = Already have an account?
lang.label.password_mismatch = Password mismatch
#reviews.jsp
lang.label.give_feedback = Give feedback
lang.label.your_feedback = Your feedback
lang.label.feedback_header = Feedback header
lang.label.submit = Submit
lang.label.your_mark = Your mark
lang.label.no_reviews = There are no reviews yet
#payment.jsp
lang.label.your_order = Your order
lang.label.sticks = sticks
lang.label.fork = fork
lang.label.ginger = ginger
lang.label.wasabi = wasabi
lang.label.soy_sauce = soy sauce
lang.label.extra = Extra
lang.label.delivery = Delivery
lang.label.pickup = Pickup
lang.label.city = City
lang.label.street = Street
lang.label.house = House
lang.label.flat = Flat
lang.label.entrance = Entrance
lang.label.floor = Floor
lang.label.delivery_time = Delivery time
lang.label.as_soon_as_possible = As soon as possible
lang.label.certain_time = Certain time
lang.label.payment_method = Payment method
lang.label.cash = Cash
lang.label.bank_card = Bank card
lang.label.payment_by_card_online = By card online
lang.label.promo_code_optional = Promo code (optional)
lang.label.enter_promo_code = Enter promo code
lang.label.your_comment = Your comment
lang.label.choose_cafe = Ñhoose cafe
lang.label.card_owner_name = Card owner name
lang.label.card_number = Card number
lang.label.expiration_date = Expiration(mm/yy)
lang.label.security_code = Security code
lang.label.order_confirmation = Your order has been issued. Usually delivery takes about hour and a half. \r\n You can go to the pickup point in half an hour. Thank you for choosing us!
lang.label.to_home = To home
#users-list.jsp
lang.label.add = add
lang.label.edit = edit
lang.label.block = block
lang.label.unblock = unblock
lang.label.number = Number
lang.label.user = User
lang.label.action = Action
lang.label.by_email = by email
lang.label.by_date = by date
lang.label.status = Status
#dishes-list.jsp
lang.label.delete = delete
lang.label.dish = Dish
lang.label.by_name = by name
lang.label.price = Price
lang.label.category = Category
lang.label.photo = Photo
lang.label.dish_add = Add dish
lang.label.load_file = Load file
#order-list.jsp
lang.label.order = Order
#reviews-list.jsp
lang.label.review = Review
lang.label.by_header = by header
#promo-codes.jsp
lang.label.promo_codes = Promo codes
lang.label.promo_code = Promo code
lang.label.name = Name
lang.label.discount_percents = Discount(percents)
lang.label.promo_add = Add promo code
lang.label.discount = Discount
#account.jsp
lang.label.repeat = Repeat
lang.label.email = Email
lang.label.my_orders = My orders
lang.label.username = Username
lang.label.favorites = Favorites
lang.label.address = Address
lang.label.address_extra = It will help you to make orders faster
lang.label.general = General
lang.label.no_orders = You have no orders yet
lang.label.no_favorites = You have no favorites yet
lang.label.no_extra = No extra information
#footer.jsp
lang.label.follow_us = Follow us
lang.label.all = All
lang.label.discounts = Discounts
lang.label.new = New
lang.label.sushi_sets = Sushi sets
lang.label.information = Information
#home.jsp
lang.label.delicious_sushi = The most delicious sushi!
lang.label.japanese_restaurant = Japanese restaurant
#about.jsp
lang.label.info = Info
lang.label.our_cafes = Our restaurants
lang.label.best_restaurant = Our restaurant is one of the best japanese restaurants in Belarus. We have a large amount of dishes for every taste. You can taste sushi, noodles, asian soups, yakisoba. Our cooks are professionals with a large skills in their sphere. Our waiters will service you at the highest level. Our delivery is also fast and free.
lang.label.contact_us = Contact_us
lang.label.ask_question = Ask a question
lang.label.your_question = Your question
lang.label.your_email= Your email
lang.label.delivery_rules = Delivery rules
lang.label.delivery_time_limits = Delivery usually takes from 1 to 2 hours. Average delivery time is about 1,5 hours in Minsk and 1 hour in other cities.
lang.label.free_order = If courier will not deliver your order in 2 hours, you can take your order for free.
lang.label.odd_money = If you need odd money, you'd better tell it in the comment.
lang.label.dont_forget_give_feedback = Please, dont forget give your feedback. It is really important for us.